/*
Author:  "Pakodev"
Email:  pakodev.info@gmail.com
X (twitter):  https://x.com/dev_pakodev
*/

/*--- Style Sheet ---*/

/* Used mobile layout first approach */
/* Break Points for
    Tablet view:   (min-width: 34rem)
    Medium view:   (min-width: 47.875rem)    Mobile   @media (min-width: 47.875rem) {}
    Desktop view:   (min-width: 57.625rem)   Desktop  @media (min-width: 57.625rem) {} 
    Large view:   (min-width: 61rem)
*/

/* 'Open Sans' and 'Outfit' fonts from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&display=swap');


/*----- Global Variables -----*/
/*----------------------------*/
:root{

    /* Colors */
    --clr-primary: hsl(0deg 0% 0%);
    --clr-secondary: hsl(0, 0%, 100%);
    --clr-tertiary-gradient: -webkit-linear-gradient(45deg, #ff82f3 0%, #7b13ff 50%, #400d64 100%);
    --clr-border-gradient: linear-gradient(45deg, #ff82f3 0%, #7b13ff 50%, #400d64 100%) 1;

    --clr-primary-light: hsl(210deg 7.69% 10.2%);
    /* --clr-secondary-light: hsl(0, 0%, 100%); */

    --clr-white: hsl(0, 0%, 100%);
    --clr-black: hsl(0, 0%, 0%);

    
    /* Fonts */
    --f-primary: "Open Sans", sans-serif;    /* weights 300 - 800 */
    --f-secondary: "Outfit", sans-serif;    /* weights 100 - 900 */

}


/*--- Resets ---*/

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family: var(--f-primary);
    color: var(--clr-secondary);
    background-color: var(--clr-primary);
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
}

button {
    background: transparent;
    border: 0;
}


/*--- Repeating Styles ---*/

.hidden {
    display: none;
}

.hidden_on_desktop {
    @media (min-width: 57.625rem) {
        display: none;
    }
}

.hidden_on_mobile {
    display: none;

    @media (min-width: 57.625rem) {
        display: initial;
    }
}

.header,
.main,
.footer {
    max-width: 100rem;
    margin-inline: 1.3rem;
    
    @media (min-width: 57.625rem) {
        padding-inline: 3rem;
        margin-inline: auto;
    }
}



/*------- Typography -------*/
/*--------------------------*/

/*--- Font Sizes ---*/
:root {
    --font-size-h1: 4rem;
    --font-size-h2: 2.375rem;
    --font-size-h3: 2rem;
    --font-size-h4: 0.844rem;
    --font-size-800: 2rem;
    --font-size-700: 1.75rem;
    --font-size-600: 1.5rem;
    --font-size-500: 1.25rem;
    --font-size-400-normal: 0.938rem;
    --font-size-300: 0.75rem;
    --font-size-200: 0.813rem;
    --line-height-400-normal: 1.2;
    
    /* Mediun View */
    @media (min-width: 47.875rem) {
        --font-size-h1: 8rem;
        --font-size-h2: 4rem;
        --font-size-h3: 3rem;
        --font-size-h4: 0.9rem;
        --font-size-800: 1rem;
        --font-size-700: 1rem;
        --font-size-600: 1rem;
        --font-size-500: 1rem;
        --font-size-400-normal: 1rem;
        --font-size-300: 1rem;
        --font-size-200: 0.938rem;
        --line-height-400-normal: 1.3;
    }
    
    /* Desktop View */
    /* @media (min-width: 57.625rem) {
        --font-size-h1: 5rem;
        --font-size-h2: 4rem;
        --font-size-h3: 3rem;
        --font-size-800: 1rem;
        --font-size-700: 1rem;
        --font-size-600: 1rem;
        --font-size-500: 1rem;
        --font-size-400-normal: 1rem;
        --font-size-300: 1rem;
        --font-size-200: 1rem;
    } */
}

.text-gradient {
    background: var(--clr-tertiary-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.p-3,
.para {
    font-size: var(--font-size-400-normal);
    opacity: .7;
    line-height: 1.501rem;
    
    @media (min-width: 57.625rem) {
        line-height: 1.74rem;
    }
}

.h1 {
    font-size: var(--font-size-h1);
    font-family: var(--f-secondary);
    text-align: center;
    font-weight: 700;
    letter-spacing: -0.3px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1.4px;
    -webkit-text-stroke-color: var(--clr-secondary);
}

.h2 {
    font-size: var(--font-size-h2);
    font-family: var(--f-secondary);
    font-weight: 500;
    letter-spacing: -0.3px;
}

.h2_prefix {
    opacity: .4;
    letter-spacing: 1px;
}

.h4,
.h2_prefix {
    font-size: var(--font-size-h4);
    font-family: var(--f-secondary);
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
}

.hero_section .h4 {
    width: min-content;
    
    @media (min-width: 57.625rem) {
        width: unset;
    }
}

.section_heading {
    font-size: var(--font-size-h2);
}

.logo {
    font-size: 1.557rem;
    font-family: var(--f-secondary);
    font-weight: 500;
    letter-spacing: -0.3px;
    
    @media (min-width: 57.625rem) {
        font-size: 2rem;
    }
}

.btn_blur_div {
    background-color: hsla(0, 0%, 100%, 0.15);
    backdrop-filter: blur(3px);
    padding: 0.625rem 0.25rem;
    border-radius: 1.5rem;
}

.nav_toggle_btn_div .btn {
    color: var(--clr-secondary);
    /* background-color: var(--clr-primary-light); */
    
    border-radius: 1.5rem;
    padding: 0.625rem 1.25rem;
    margin: 0;
    cursor: pointer;

    /* background-color: hsla(0, 0%, 100%, 0.15);
    backdrop-filter: blur(15px); */
}

.nav_toggle_btn_div .btn_secondary {
    color: var(--clr-primary);
    background-color: var(--clr-secondary);
}

.nav_link {
    font-size: 1.25rem;
}

.p-3,
.hero_1st_col .text {
    opacity: .8;
    line-height: 1.501rem;

    @media (min-width: 57.625rem) {
        line-height: 1.74rem;
    }
}

.hero_2nd_col .text {
    font-size: 2.17rem;
    line-height: 1.1;

    @media (min-width: 57.625rem) {
        font-size: 3.5rem;
    }
}

.p-1,
.p-2,
.testimonial_name {
    font-size: 1.455rem;
    font-family: var(--f-secondary);
    letter-spacing: -0.3px;
    font-weight: 500;

    @media (min-width: 57.625rem) {
        font-size: 1.75rem;
    }
}

.testimonial_text {
    opacity: .8;
    font-style: italic;
    font-size: 1.352rem;
    line-height: 30.2904px;
    
    @media (min-width: 57.625rem) {
        font-size: 1.5rem;
        line-height: 33.6px;
    }
}

.footer {
    font-size: var(--font-size-400-normal);
    opacity: .8;
}


/*------- Margins and Paddings -------*/
/*------------------------------------*/

.header {
    padding-block: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: calc(100vw - 2rem);
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    @media (min-width: 57.625rem) {
        padding-block: 1.25rem;
        width: 100vw;
    }
}

.nav_toggle_btn_div {
    display: flex;
    align-items: center;
    gap: .5rem;
    
    @media (min-width: 57.625rem) {
        gap: 1rem;
    }
}

.nav_div {
    /* position: unset; */
    position: relative;
}

.nav {
    /* position: relative; */
    position: absolute;
    /* bottom: 0; */
    top: 100%;
    /* left: 0; */
    right: 0;
    padding: 1.5rem;

    display: none;

    background: var(--clr-tertiary-gradient);
    border-radius: 1rem;
}

.nav ul {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.section {
    margin-block: 5.625rem;
    
    @media (min-width: 57.625rem) {
        margin-block: 6.875rem;
        padding-inline: 7rem;
    }
}

.hero_section {

    @media (min-width: 57.625rem) {
        padding-inline: 7rem;
    }
}

.portfolio_section {
    border-radius: 1rem;
    background-color: var(--clr-primary-light);
}

.h1 {
    padding-block: 5.625rem;

    @media (min-width: 57.625rem) {
        padding-block: 8.125rem;
    }
}

.hero_content_div {
    
    @media (min-width: 57.625rem) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
    }
}

.hero_img_div {
    text-align: center;

    @media (min-width: 57.625rem) {
        grid-column-start: 2;
        grid-row-end: 1;
        padding-block: 1.3rem;
    }
}

.hero_img {
    width: 15rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    
    @media (min-width: 57.625rem) {
        width: 20rem;
    }
}

.display-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    
    @media (min-width: 57.625rem) {
        display: contents;
    }
}

.hero_1st_col .row-1,
.hero_1st_col .row-2,
.hero_1st_col .row-3,
.hero_2nd_col {
    margin-block-start: 1.5rem;
}

.hero_2nd_col {
    @media (min-width: 57.625rem) {
        text-align: right;
    }
}

.hero_1st_col,
.hero_2nd_col {
    
    @media (min-width: 57.625rem) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

.hero_2nd_col {
    display: flex;
    justify-content: space-between;
    
    @media (min-width: 57.625rem) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

.p-2 {
    margin-block: 0.5rem;
    
    @media (min-width: 57.625rem) {
        margin-block: 0;
    }
}

.h4 {
    margin-bottom: .5rem;
}

.services_section {

    @media (min-width: 57.625rem) {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
}

.service_box {
    margin-block-start: 1.5rem;
    padding: 1.25rem;
    
    @media (min-width: 57.625rem) {
        padding: 1.875rem;
        display: grid;
        grid-template-columns: 1fr 3fr 3fr;
    }
}

.portfolio_section {
    padding-block: 4.375rem;
    padding-inline: 1.3rem;
    
    @media (min-width: 57.625rem) {
        padding-inline: 7rem;
    }
}

.portfolio_section .h2 {
    margin-block-end: .5rem;
}

.testimonial_box {
    text-align: center;
    
    @media (min-width: 57.625rem) {
        display: flex;
        gap: 3.125rem;
        text-align: left;
    }
}

.testimonial_img {
    width: 12.5rem;
    aspect-ratio: 1/1;
    
    @media (min-width: 57.625rem) {
        width: 17.5rem;
    }
}

.testimonial_name {
    margin-block-start: 1rem;
    margin-block-end: .5rem;
    
    @media (min-width: 57.625rem) {
        margin-block-start: unset;
    }
}

.testimonial_name_sufix {
    margin-block-end: 0.938rem;

    @media (min-width: 57.625rem) {
        margin-block-end: 1rem;
    }
}

.testimonial_text {
    padding-block-end: 1rem;
    
    @media (min-width: 57.625rem) {
        padding-block-end: unset;
    }
}

.footer {
    padding-block: 1.5rem;

    @media (min-width: 57.625rem) {
        padding-block: 3rem;
    }
}


/*------- HEADER -------*/
/*----------------------*/


/***** MAIN *****/
/******************/

/*----- Social Media Icons -----*/
/*------------------------------*/
.social_links_div {
    margin-block-start: 1.5rem;
}

.social_link {
    margin: 0 .1rem;
    padding: 1.1rem 1rem .7rem 1rem;
    padding: .8rem .95rem .6rem .95rem;
    border-radius: 50%;
    background-color: var(--clr-primary-light);
}

.social_link svg {
    /* transform: translate(-50%, -50%); */
    height: 1.2rem;
    height: 1rem;
    aspect-ratio: 1/1;
}

.social_link svg path {
    fill: var(--clr-secondary);
}



/*----- Hero Section -----*/
/*------------------------*/



/*----- About Section -----*/
/*-------------------------*/



/*----- Services Section -----*/
/*----------------------------*/
.service_box {
    background-color: var(--clr-primary-light);
    border-radius: .7rem;
    border-block-end: 2px solid;
    border-image: var(--clr-border-gradient);
}



/*----- Portfolio Section -----*/
/*-----------------------------*/



/*----- Testimonial Section -----*/
/*-------------------------------*/
.testimonial_img {
    border-radius: 50%;
}

.testimonial_contant {
    border-block-end: 2px solid;
    border-image: var(--clr-border-gradient);
}



/*----- Contact Section -----*/
/*---------------------------*/



/***** FOOTER *****/
/******************/
.footer {
    text-align: center;
}


/*---------- THE END ----------*/